<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="liunx,文件,page cache,perf," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="使用syscount这个perf-tools 跟踪某一进程的系统调用情况时，并不支持-d 选项如下：USAGE: syscount [-chv] [-t top] &amp;#123;-p PID|-d seconds|command&amp;#125;       syscount                  # count by process name                -c">
<meta property="og:type" content="article">
<meta property="og:title" content="syscount和vmtouch两个小工具的优化">
<meta property="og:url" content="http://yoursite.com/2022/12/15/syscount和vmtouch两个小工具的优化/index.html">
<meta property="og:site_name" content="mumumuwudi的博客">
<meta property="og:description" content="使用syscount这个perf-tools 跟踪某一进程的系统调用情况时，并不支持-d 选项如下：USAGE: syscount [-chv] [-t top] &amp;#123;-p PID|-d seconds|command&amp;#125;       syscount                  # count by process name                -c">
<meta property="og:updated_time" content="2025-12-13T13:11:45.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="syscount和vmtouch两个小工具的优化">
<meta name="twitter:description" content="使用syscount这个perf-tools 跟踪某一进程的系统调用情况时，并不支持-d 选项如下：USAGE: syscount [-chv] [-t top] &amp;#123;-p PID|-d seconds|command&amp;#125;       syscount                  # count by process name                -c">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> syscount和vmtouch两个小工具的优化 | mumumuwudi的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mumumuwudi的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                syscount和vmtouch两个小工具的优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2022-12-15T07:59:34+08:00" content="2022-12-15">
              2022-12-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用syscount这个perf-tools 跟踪某一进程的系统调用情况时，并不支持-d 选项如下：<br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">USAGE: syscount [-chv] [-t top] &#123;-p PID|-d seconds|command&#125;</span><br><span class="line">       syscount                  <span class="meta"># count by process name</span></span><br><span class="line">                -c               <span class="meta"># show counts by syscall name</span></span><br><span class="line">                -h               <span class="meta"># this usage message</span></span><br><span class="line">                -v               <span class="meta"># verbose: shows PID</span></span><br><span class="line">                -p PID           <span class="meta"># trace this PID only</span></span><br><span class="line">                -d seconds       <span class="meta"># duration of trace</span></span><br><span class="line">                -t num           <span class="meta"># show top number only</span></span><br><span class="line">                command          <span class="meta"># run and trace this command</span></span><br><span class="line">  eg,</span><br><span class="line">        syscount                 <span class="meta"># syscalls by process name</span></span><br><span class="line">        syscount -c              <span class="meta"># syscalls by syscall name</span></span><br><span class="line">        syscount -d <span class="number">5</span>            <span class="meta"># trace for 5 seconds</span></span><br><span class="line">        syscount -cp <span class="number">923</span>         <span class="meta"># syscall names for PID 923</span></span><br><span class="line">        syscount -c ls           <span class="meta"># syscall names for <span class="string">"ls"</span></span></span><br></pre></td></tr></table></figure></p>
<p>-d 只支持整个系统的调用统计，非常不方便，简单修改了syscout 支持 syscount -cp 923 -d 10, 支持统计进程<br>在-d 时间段 所有syscall调用次数的统计：<a href="https://github.com/wangxuemin/linux-ftools" target="_blank" rel="external">https://github.com/wangxuemin/linux-ftools</a><br>效果如下：<br><figure class="highlight"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">➜  perf-tools sudo ./syscout -cp 15572 -d 10</span><br><span class="line">Tracing for 10 seconds...</span><br><span class="line">Tracing PID 15572 for 10 seconds. .. Ctrl-C to end.</span><br><span class="line">/usr/lib/linux-tools/4.4.0-210-generic/perf stat -o /dev/stdout -e 'syscalls:sys_enter_*'  -p 15572 sleep 10</span><br><span class="line">SYSCALL              COUNT</span><br><span class="line">madvise                  1</span><br><span class="line">mmap                     1</span><br><span class="line">munmap                   1</span><br><span class="line">statfs                   1</span><br><span class="line">getsockopt               5</span><br><span class="line">bind                     8</span><br><span class="line">shutdown                 8</span><br><span class="line">epoll_create1           11</span><br><span class="line">mprotect                17</span><br><span class="line">getsockname             18</span><br><span class="line">newuname                22</span><br><span class="line">sendto                  23</span><br><span class="line">setsockopt              36</span><br><span class="line">connect                 44</span><br><span class="line">fcntl                   75</span><br><span class="line">epoll_ctl               82</span><br><span class="line">recvmsg                171</span><br><span class="line">poll                   212</span><br><span class="line">socket                 243</span><br><span class="line">epoll_wait             326</span><br><span class="line">ioctl                  360</span><br><span class="line">close                  539</span><br><span class="line">write                 6520</span><br><span class="line">newfstat            435492</span><br><span class="line">lseek               442922</span><br><span class="line">read                444750</span><br><span class="line">recvfrom            468426</span><br><span class="line">futex              1853664</span><br></pre></td></tr></table></figure></p>
<p>vmtouch 可以查看某一目录里文件的整体cache情况，很多时候的需求是找出某一个大目录占用page cache 最高的<br>文件，修改了vmtouch这个小工具，支持打印出某一个目录下的文件占用cache情况，并输出占用cache最高的N个<br>文件和他们的cache 占用详情:<a href="https://github.com/wangxuemin/vmtouch" target="_blank" rel="external">https://github.com/wangxuemin/vmtouch</a></p>
<p>转载请注明出处，谢谢。。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/liunx/" rel="tag">#liunx</a>
          
            <a href="/tags/文件/" rel="tag">#文件</a>
          
            <a href="/tags/page-cache/" rel="tag">#page cache</a>
          
            <a href="/tags/perf/" rel="tag">#perf</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/27/ Linux动态跟踪技术/" rel="next" title="Linux动态跟踪技术(内部分享)">
                <i class="fa fa-chevron-left"></i> Linux动态跟踪技术(内部分享)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/05/27/linux preempt rt 补丁介绍/" rel="prev" title="Linux preempt rt 补丁介绍">
                Linux preempt rt 补丁介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="mumumuwudi" />
          <p class="site-author-name" itemprop="name">mumumuwudi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mumumuwudi</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
