<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,内存," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="翻译自: http://duartes.org/gustavo/blog/post/anatomy-of-a-program-in-memory/ 感谢作者， 尤其一些图很漂亮,建议读者亲自读一遍英文.
&amp;emsp; &amp;emsp; 内存管理是操作系统的核心; 是编程和系统管理的关键部分，在接下来的几篇文章中会从实际应用和内部角度对内存管理模块进行分析. 内存管理的相关概念都是通用的，我们依照32位">
<meta property="og:type" content="article">
<meta property="og:title" content="LINUX程序(进程)在内存中的布局">
<meta property="og:url" content="http://yoursite.com/2015/07/30/LINUX程序(进程)在内存中的布局/index.html">
<meta property="og:site_name" content="mumumuwudi的博客">
<meta property="og:description" content="翻译自: http://duartes.org/gustavo/blog/post/anatomy-of-a-program-in-memory/ 感谢作者， 尤其一些图很漂亮,建议读者亲自读一遍英文.
&amp;emsp; &amp;emsp; 内存管理是操作系统的核心; 是编程和系统管理的关键部分，在接下来的几篇文章中会从实际应用和内部角度对内存管理模块进行分析. 内存管理的相关概念都是通用的，我们依照32位">
<meta property="og:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux_process_mem-1.png">
<meta property="og:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux_process_mem-2.png">
<meta property="og:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux_process_mem-3.png">
<meta property="og:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux_process_mem-4.png">
<meta property="og:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux_process_mem-5.png">
<meta property="og:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux_process_mem-6.png">
<meta property="og:updated_time" content="2025-12-16T10:19:28.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LINUX程序(进程)在内存中的布局">
<meta name="twitter:description" content="翻译自: http://duartes.org/gustavo/blog/post/anatomy-of-a-program-in-memory/ 感谢作者， 尤其一些图很漂亮,建议读者亲自读一遍英文.
&amp;emsp; &amp;emsp; 内存管理是操作系统的核心; 是编程和系统管理的关键部分，在接下来的几篇文章中会从实际应用和内部角度对内存管理模块进行分析. 内存管理的相关概念都是通用的，我们依照32位">
<meta name="twitter:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux_process_mem-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> LINUX程序(进程)在内存中的布局 | mumumuwudi的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mumumuwudi的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LINUX程序(进程)在内存中的布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-30T01:18:37+08:00" content="2015-07-30">
              2015-07-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>翻译自: <a href="http://duartes.org/gustavo/blog/post/anatomy-of-a-program-in-memory/" target="_blank" rel="external">http://duartes.org/gustavo/blog/post/anatomy-of-a-program-in-memory/</a> 感谢作者， 尤其一些图<br>很漂亮,建议读者亲自读一遍英文.</p>
<p>&emsp; &emsp; 内存管理是操作系统的核心; 是编程和系统管理的关键部分，在接下来的几篇文章中会从实际应用和内部角<br>度对内存管理模块进行分析. 内存管理的相关概念都是通用的，我们依照32位的linux和windowx86架构来分析. 这篇<br>文章主要介绍了进程的内存布局.<br>&emsp; &emsp; 在多任务操作系统中每一个进程都有自己的内存空间，这个内存空间是虚拟内存空间，在32位机器中，每一<br>个进程有都4G的虚拟内存空间, 这些虚拟内存地址通过页表映射到真实的物理地址空间中, 这个映射关系是由内核<br>来管理的.每一个进程有自己的页表，但是一旦虚拟内存被启用，所有程序包括内核本身都会使用虚拟内存(在X86<br>CPU中大概只有一个CR3的寄存机存放的是物理地址，指向页表)，所以虚拟地址空间的一部分需要划分给内核<br>使用：<img src="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux_process_mem-1.png" alt=""><br>&emsp; &emsp; 这并不意味着内核使用了很多物理内存， 内核只是预留了一段虚拟内存空间，当内核需要时可以映射为物理<br>内存, 内核的空间的页表有特殊flag(ring 2 or lower)，当用户空间的代码访问内核页表时会触发page fault<br>在linux中, 内核空间在所有程序中指向的物理地址是一样的. 内核代码总是可寻址的.随时接受中断或系统调用. 与<br>此相反用户的地址空间则会随着进程的切换不断变化, </p>
<p><img src="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux_process_mem-2.png" alt=""> </p>
<p>&emsp; &emsp; 蓝色区域表示已映射物理内存的虚拟地址空间, 而白色表示还未映射.  在上面的例子中Firefox已经使用了大量<br>的虚拟地址空间. 不同的地址空间段对应程序不同的内存段包括堆、栈等等. 这些内存段落只是简单表示了一段空间而<br>已，下图是一个标准的进程内存空间的布局:</p>
<p><img src="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux_process_mem-3.png" alt=""> </p>
<p>&emsp; &emsp; 正常情况下每个进程的虚拟地址空间都基本上与上图类似. 这导致很容易远程利用安全漏洞攻击,这种攻击往往<br>需要知道进程的一个地址: 一个栈上的地址，或者一个lib库的一个函数的地址等等. 远程攻击者必须猜测<br>到这个地址然后进行攻击, 因为地址空间基本一样，早期的攻击比较容易，后来慢慢有了地址空间随机化技术,<br>linux会随机stack、mmap、heap在虚拟空间中的地址，一般通过在这些段空间起始地址加一个随机的offset.<br>但是32位的地址空间本来就很小，导致地址随机化的效果并不明显。<br>&emsp; &emsp; 在进程的虚拟地址空间中靠近上面是栈，栈保存了本地变量、函数入参等.调用一个新的函数会在栈上创建<br>一个新的栈帧,每当函数返回值这个栈帧会被自动销毁，栈地址的管理非常简单可能是因为数据严格遵循LIFO的<br>顺序，不需要复杂的数据结构来跟踪栈地址，只需要一个栈顶指针可以搞定.而且栈的push和pop操作都非常快速<br>和简单. 另外栈空间一直重复使用(push\pop)有利于栈内存活跃在cpu cache中加快访问速度.对于线程来说每<br>一个线程都有自己的栈空间.<br>&emsp; &emsp; 当栈空间用尽后继续push数据会触发栈空间的扩展. 这会触发一个 page fault 然后在内核中调用expand_stack()<br>函数. 该函数调用acct_stack_growth()来判断是否可以增长占空间. 如果当前栈空间的大小小于RLIMIT_STACK<br>(8M)，可以继续增长栈空间. 该过程由内核完成进程不会感知到.  当用户的占空间已经达到允许的最大值时，内核会<br>给进程发送一个Segmentation Fault信号终止该进程.  进程的栈空间只会增大不会缩小,有点像联邦运算，只增不减.<br>&emsp; &emsp; 栈空间的动态增长是唯一一种可以访问未映射的地址空间的情况. 其他任何访问未映射地址空间的操作都<br>会触发Segmentation Fault. 当然去写一个只读的地址空间也肯定会触发Segmentation Fault.</p>
<p>&emsp; &emsp; 在栈空间下面是mmap区域, 在这些区域中内核将文件直接映射到地址空间中. 应用程序可以显示创建这些区域<br>通过调用mmap()/ CreateFileMapping()/MapViewOfFile(). 内存映射是一种高效和方便操作文件的一种方<br>式, 所以内存映射通常被用来加载动态链接库.  也可以创建一个匿名的mmap空间不指向任何文件而用来存储程序数据.<br>在linux中如果用户malloc 一个非常大块的内存，标准c库会通过mmap来创建这块内存区间而不使用Heap内存,这里的<br>大块是指超过MMAP_THRESHOLD( 128k)， MMAP_THRESHOLD可以通过mallopt()函数动态调整.</p>
<p>&emsp; &emsp; 说到堆内存，它一个我们下面要讲述的重要的一个地址空间，堆提供了程序运行时的内存分配, 堆内存的生<br>命周期在函数之外. 大部分语言都提供了堆内存管理函数, 如C语言的malloc() free().</p>
<p>&emsp; &emsp; 如果当前堆的内存足够程序使用，不许要与内核交互，在当前堆中寻找可用内存就行, 否则的话需要调用brk()<br>系统调用在内核中增大堆内存. 堆内存分贝的算法非常复杂， 既要保证内存分配的实时性和快速，又要尽量避免堆中<br>出现过多碎片， 如下图所示：</p>
<p><img src="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux_process_mem-4.png" alt=""> </p>
<p>&emsp; &emsp; 最后，我看来看一下最先面的BSS、data和代码段,  在C语言中BSS和data存放了静态(全局)变量, 其中BSS<br>存放了未初始化的变量(static int cntActiveUsers)，BSS段是匿名的不映射任何文件. data段存放了代码中已<br>初始化的静态变量, data段不是匿名的而是映射了程序二进制文件中存已初始化静态变量的部分. 例如 static int<br>cntWorkerBees = 10 会存放在data段， 虽说data段映射文件的一部分，这是私有映射数据在内存中的改变不会<br>影响到文件.<br>&emsp; &emsp; 下图的data段 包含一个4-byte的内存指针， 这个指针在data段, 但是这个指针指向的字符串却在text段，<br>text段存放了一些子只读的字符串信息, text段也是你二进制文件在内存中的映射，同样向text段写操作会导致<br>SegmetationFault. 这样可以避免一些指针错误. 当然这些指针错误最好在编码时就能发现.</p>
<p><img src="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux_process_mem-5.png" alt=""> </p>
<p>&emsp; &emsp; 在linux中可以通过 查看/proc/进程ID/maps文件内容来获得进程的内存布局信息，一个内存段可能包含<br>多个子区域例如 通过mmap的内存通常有自己的区域, 但是程序加载的so还包括自己的类似BSS和data部分.  下<br>一篇文章会详细介绍一下内存管理中的区域概念.你可以通过nm和objdump命令来查看某一个可执行文件的符号，<br>地址，段等信息， 上文所描述的就是linux所谓的”灵活”的虚拟内存布局, 这样的默认布局已经好多年了, 它假设<br>我们有一个RLITMIT_STACK变量，如果没有的话， linux的经典内存布局如下:</p>
<p><img src="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux_process_mem-6.png" alt=""> </p>
<p>转载请注明出处，谢谢。。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/内存/" rel="tag">#内存</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/30/linux 内核如何管理内存/" rel="next" title="linux 内核如何管理内存">
                <i class="fa fa-chevron-left"></i> linux 内核如何管理内存
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/30/linux 内存中buffer 和cache 的区别/" rel="prev" title="linux 内存中buffer 和cache 的区别">
                linux 内存中buffer 和cache 的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="mumumuwudi" />
          <p class="site-author-name" itemprop="name">mumumuwudi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mumumuwudi</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
