<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,动态跟踪技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="cpu热点抓取原理，怎么才能知道是进程的哪一个函数消耗了cpu资源呢？目前gperftools,async-profile,perf 都针对不同的语言提供了抓取cpu热点函数的功能，他们抓取的原理都很类似，如果不依赖内核支持的话，简单来说就是在用户空间设置一个timer定时器，timer以一定的频率向进程发送信号，在信号处理函数中可以拿到进程正在执行的调用栈，将采集到这些调用栈统计分析一下，数量最">
<meta property="og:type" content="article">
<meta property="og:title" content="CPU热点函数抓取原理">
<meta property="og:url" content="http://yoursite.com/2020/06/27/cpu热点函数抓取原理/index.html">
<meta property="og:site_name" content="mumumuwudi的博客">
<meta property="og:description" content="cpu热点抓取原理，怎么才能知道是进程的哪一个函数消耗了cpu资源呢？目前gperftools,async-profile,perf 都针对不同的语言提供了抓取cpu热点函数的功能，他们抓取的原理都很类似，如果不依赖内核支持的话，简单来说就是在用户空间设置一个timer定时器，timer以一定的频率向进程发送信号，在信号处理函数中可以拿到进程正在执行的调用栈，将采集到这些调用栈统计分析一下，数量最">
<meta property="og:updated_time" content="2025-12-13T13:11:44.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CPU热点函数抓取原理">
<meta name="twitter:description" content="cpu热点抓取原理，怎么才能知道是进程的哪一个函数消耗了cpu资源呢？目前gperftools,async-profile,perf 都针对不同的语言提供了抓取cpu热点函数的功能，他们抓取的原理都很类似，如果不依赖内核支持的话，简单来说就是在用户空间设置一个timer定时器，timer以一定的频率向进程发送信号，在信号处理函数中可以拿到进程正在执行的调用栈，将采集到这些调用栈统计分析一下，数量最">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CPU热点函数抓取原理 | mumumuwudi的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mumumuwudi的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CPU热点函数抓取原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-06-27T00:17:37+08:00" content="2020-06-27">
              2020-06-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>cpu热点抓取原理，怎么才能知道是进程的哪一个函数消耗了cpu资源呢？目前gperftools,async-profile,perf 都针对不同的语言提供了抓取cpu热点函数的功能，他们抓取的原理都很类似，如果不依赖内核支持的话，简单来说就是在用户空间设置一个timer定时器，timer以一定的频率向进程发送信号，在信号处理函数中可以拿到进程正在执行的调用栈，将采集到这些调用栈统计分析一下，数量最多的那个及时占用cpu最高的热点函数<br>gperftools的实现代码在<a href="https://github.com/gperftools/gperftools/blob/51b4875f8ade3e0930eed2dc2a842ec607a94a2c/src/profiler.cc" target="_blank" rel="external">profiler.cc</a>, 中定时器回调函数处理流程调用栈如下图所示:</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">//    GetStackTrace() and store in the Bucket</span></span><br><span class="line"><span class="comment">//             |</span></span><br><span class="line"><span class="comment">//    ProfileData::Add(unsigned long pc)   //在信号处理函数中获取当前的调用栈地址信息并存储</span></span><br><span class="line"><span class="comment">//             |</span></span><br><span class="line"><span class="comment">//    ProfileData::prof_handler()     // SIGPROF信号处理函数</span></span><br><span class="line"><span class="comment">//             |</span></span><br><span class="line"><span class="comment">//    &lt; SIGPROF signal &gt;</span></span><br></pre></td></tr></table></figure>
<p>在profile.cc中生成的CPUPROFILE只是存储了调用栈的二进制地址信息. 至于对应符号表的对应关系则是通过pprof这个perl脚本来实现<br>里面用到了nm/objdump/addr2line等一些工具来帮助找到地址和函数名称的对应关系</p>
<p>async-proflie的itimer引擎使用了跟gperftools一样的原理，代码更加简单和清晰:<br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"itimer.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"os.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"profiler.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> ITimer::_interval;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SIGPROF信号处理函数，在函数中获取进程的当前调用栈并存储</span></span><br><span class="line"><span class="keyword">void</span> ITimer::signalHandler(<span class="keyword">int</span> signo, <span class="keyword">siginfo_t</span>* siginfo, <span class="keyword">void</span>* ucontext) &#123;</span><br><span class="line">    Profiler::_instance.recordSample(ucontext, _interval, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Error ITimer::start(Arguments&amp; args) &#123;</span><br><span class="line">    <span class="keyword">if</span> (args._interval &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> Error(<span class="string">"interval must be positive"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    _interval = args._interval ? args._interval : DEFAULT_INTERVAL;</span><br><span class="line"></span><br><span class="line">    OS::installSignalHandler(SIGPROF, signalHandler);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> sec = _interval / <span class="number">1000000000</span>;</span><br><span class="line">    <span class="keyword">long</span> usec = (_interval % <span class="number">1000000000</span>) / <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">struct</span> itimerval tv = &#123;&#123;sec, usec&#125;, &#123;sec, usec&#125;&#125;;</span><br><span class="line">    setitimer(ITIMER_PROF, &amp;tv, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="comment">//设置timer timer 到期后向当前进程发送SIGPROF信号</span></span><br><span class="line">    <span class="keyword">return</span> Error::OK;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> ITimer::stop() &#123;</span><br><span class="line">    <span class="keyword">struct</span> itimerval tv = &#123;&#123;<span class="number">0</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">0</span>&#125;&#125;;</span><br><span class="line">    setitimer(ITIMER_PROF, &amp;tv, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>原理比较清楚了，但是async-profile默认的引擎和perf工具则是依赖perf_event来抓取热点的并没有使用timer.<br>perf是一个功能强大的性能统计和分析工具 <a href="https://perf.wiki.kernel.org/index.php/Tutorial" target="_blank" rel="external">https://perf.wiki.kernel.org/index.php/Tutorial</a><br>perf_event是perf相关的一个系统调用,由内核提供给进程使用功能强大，其中的抓取cpu热点分支相对于上述timer方式存在下面几个优点:</p>
<ol>
<li>由硬件和内核触发，更加精确 在最初版本中可以看到当前运行函数的调用栈由intel_pmu_handle_irq（）触发，This handler is triggered by the local APIC</li>
<li>因为代码在内核中，抓取热点函数调用栈非常的高效，对应用程序性能几乎没有影响</li>
<li>不同于gperftools和async profile需要再目标程序中加载额外代码， perf_event对于目标程序没有任何入侵性。</li>
<li>perf_event可抓取的信息非常丰富，cpu热点只是其中之一</li>
</ol>
<p>转载请注明出处，谢谢。。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/动态跟踪技术/" rel="tag">#动态跟踪技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/leveldb的seek_compaction/" rel="next" title="leveldb的seek_compaction">
                <i class="fa fa-chevron-left"></i> leveldb的seek_compaction
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/27/ Linux动态跟踪技术/" rel="prev" title="Linux动态跟踪技术(内部分享)">
                Linux动态跟踪技术(内部分享) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="mumumuwudi" />
          <p class="site-author-name" itemprop="name">mumumuwudi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mumumuwudi</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
