<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,内存," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="翻译自 http://duartes.org/gustavo/blog/post/how-the-kernel-manages-your-memory/ 感觉作者的精美图片建议读者对一遍英文原文&amp;emsp; &amp;emsp; 在介绍完了进程虚拟地址空间的布局后， 我们来看一下内核是如何管理内存的：">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 内核如何管理内存">
<meta property="og:url" content="http://yoursite.com/2015/07/30/linux 内核如何管理内存/index.html">
<meta property="og:site_name" content="mumumuwudi的博客">
<meta property="og:description" content="翻译自 http://duartes.org/gustavo/blog/post/how-the-kernel-manages-your-memory/ 感觉作者的精美图片建议读者对一遍英文原文&amp;emsp; &amp;emsp; 在介绍完了进程虚拟地址空间的布局后， 我们来看一下内核是如何管理内存的：">
<meta property="og:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux-kenel-mange-mem-1.png">
<meta property="og:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux-kenel-mange-mem-2.png">
<meta property="og:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux-kenel-mange-mem-3.png">
<meta property="og:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux-kenel-mange-mem-4.png">
<meta property="og:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux-kenel-mange-mem-5.png">
<meta property="og:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux-kenel-mange-mem-6.png">
<meta property="og:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux-kenel-mange-mem-7.png">
<meta property="og:updated_time" content="2025-12-16T10:19:28.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux 内核如何管理内存">
<meta name="twitter:description" content="翻译自 http://duartes.org/gustavo/blog/post/how-the-kernel-manages-your-memory/ 感觉作者的精美图片建议读者对一遍英文原文&amp;emsp; &amp;emsp; 在介绍完了进程虚拟地址空间的布局后， 我们来看一下内核是如何管理内存的：">
<meta name="twitter:image" content="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux-kenel-mange-mem-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> linux 内核如何管理内存 | mumumuwudi的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mumumuwudi的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux 内核如何管理内存
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-30T01:17:37+08:00" content="2015-07-30">
              2015-07-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>翻译自 <a href="http://duartes.org/gustavo/blog/post/how-the-kernel-manages-your-memory/" target="_blank" rel="external">http://duartes.org/gustavo/blog/post/how-the-kernel-manages-your-memory/</a> 感觉作者的精美图片<br>建议读者对一遍英文原文<br>&emsp; &emsp; 在介绍完了进程虚拟地址空间的布局后， 我们来看一下内核是如何管理内存的：</p>
<p><img src="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux-kenel-mange-mem-1.png" alt=""><br> <a id="more"></a> </p>
<p>&emsp; &emsp; linux的进程在内核中是由一个task_struct结构体描述的, 其中task_struct里面有一个mm_struct结构体，该结构<br>体是进程内存管理的主要结构体.  其中mm_struct 存放了每一个虚拟地址段的起始地址；进程使用的真正的物理<br>内存的页数；进程使用虚拟空间的数量;其他额外的信息. 进程内存管理主要包括两部分：虚拟地址块的集合和页<br>表, 下图显示了进程虚拟地址的管理.</p>
<p><img src="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux-kenel-mange-mem-2.png" alt=""> </p>
<p>&emsp; &emsp; 每一个虚拟地址空间(virtual memory area 简称VMA)是一段连续的虚拟地址区间, 这些区间不会重叠. 每一个<br>VMA由一个vm_area_struck来描述,包括VMA的起始和结束地址, 访问权限等.  其中的vm_file字段表示了该区域<br>映射的文件(如果有的话). 有些不映射文件的VMA是匿名的，例如上图中的heap/stack都分别对应于一个单独的<br>匿名的VMA. 进程的VMA存放在一个list和一个红黑树中,  该list根据VMA的起始地址排序. 存放在红黑树中是为<br>了加快查找速度可以很快的查找某一地址是否在进程的某一个VMA中. 通过命令读取/proc/pid_of_process/maps<br>文件查看进程的内存映射时,  其实内核只是简单便利了存放VMA的list然后打印出来.</p>
<p>&emsp; &emsp; 在windows中, EPROCESS块大致是task_struct和mm_struck的结合.  存放一个VMA的结构叫做VAD( Virtual<br>Address Descriptor)，VAD存放在一个AVL树中.<br>&emsp; &emsp; 进程4G的虚拟地址空间被划分为页. x86架构32位模式支持页的大小为(4K, 2M, 4M ).  linux和windows默认使<br>用4k大小的页. 一个VMA的大小必须是页大小的整数倍. 下图展示了进程虚拟地址空间中用户的3G空间页的表示<br>方式:<br><img src="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux-kenel-mange-mem-3.png" alt=""> </p>
<p>&emsp; &emsp; CPU使用页表将虚拟地址转化为真正的物理地址,  每一个进程都有自己的页表, 当进程切换时当前进程对应<br>的页表也会跟着切换.linux进程内存管理里有一个pgd的字段指向该进程的页表. 虚拟地址的每一页都在页表中<br>存在一个记录称作页表项（PTE）用来指向真是的物理页, 在X86系统里每一个PTE大小为4个BYTE如下图：<br><img src="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux-kenel-mange-mem-4.png" alt=""><br>&emsp; &emsp; PTE中有很多flag,linux有专门的函数用来设置或读取这些flag. 其中P标志位表示该虚拟内存页是否已经映射<br>物理内存如果P标志为0时访问该页会触发一个page fault. R/W标志则表示了该页的读写属性. U/S则表示该页的<br>访问权限，只能由内核空间访问，还是进程的用户空间也可以访问.  这些标志位实现了内存的读写保护和内核<br>空间内存的访问保护.D/A标志表示了一个页面是否为脏页面和是否被访问过. 如果一个页面被写过那么该页面D<br>标志为1,   如果一个页面被读写过那么A标志为1. CPU只会设置这些标志位, 这些标志位只能由内核去清理. 最<br>后. PTE存放了它所指向的物理页面的真实地址,该地址4k对齐. 通常页表最大映射的内存为4G， 但是可以通过<br>PTE的一些标志位进行扩展.</p>
<p>&emsp; &emsp; 一个虚拟的内存也是内存保护的基本单位，因为页里面的内存共享U/S. R/W标志.  但是同一个物理内存页可<br>能被映射到不同的虚拟内存页, 这些虚拟内存也有可能有不同的保护标志.  在PTE中没有内存是否可执行的标<br>志，所以在X86系统里允许栈上的代码被执行, 这也是很容易被缓冲区溢出攻击的原因. PTE没有可执行标志导<br>致了虽然VMA有很多权限控制标志, 但是都不能够传递给硬件(CPU). 内核尽可能的做些保护但是因为CPU架<br>构的一些关系, 不会发生太大作用.</p>
<p>&emsp; &emsp; 虚拟内存不会存放任何东西,  只是指向了真实物理内存的地址,该物理地址是CPU真真可以访问的,  又称为<br>物理地址空间.在总线上的内存操作比较复杂, 我们可以假设物理地址区间是从0到可用内存按照字节自增的.物<br>理地址空间被内核以页大小为单位划分页帧. CPU不知道页帧的存在, 但是页帧是对内核却很重要, 也是内核内<br>存管理最基本的单元. Linux和Windows都使用4KB大小的页帧(32位模式); 下图是一个拥有2G内存的例子：</p>
<p><img src="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux-kenel-mange-mem-5.png" alt=""><br>&emsp; &emsp; 在Linux中通过一个描述符和一些标志位来表示一个物理页， 所有的描述符和标志位加在一起标识了全部的<br>物理内存, 一个页帧的状态总是确定并可知的. 物理内存管理系统通过伙伴算法来分配和回收物理页面, 通过伙<br>伴系统分配的物理页面一开始的状态是free的, 该页面有可能用作存放程序数据(匿名的), 也可能被用作page<br> cache存放文件或磁盘的数据. 在Windows中有一个PFN(Page Frame Number)数据库用来记录跟踪物理内存<br>的状态.接下来我们看一下虚拟内存区域， 页表项， 物理页帧是怎样一起工作的, 下图为一个用户的堆栈:</p>
<p><img src="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux-kenel-mange-mem-6.png" alt=""> </p>
<p>&emsp; &emsp; 蓝色矩形表示虚拟内存区域，箭头表示虚拟内存通过页表映射的物理内存, 图中没有箭头的虚拟内存表示还<br>没有映射真实的物理内存, 也就是说这些虚拟内存对应的页表项(PTE)的P标志为空. P标志为空表示这些虚拟内<br>存从未被进程访问过或者这些页面可能被交换出(swap out). 不管哪中情况当P标志为空时,  访问这想和页面会<br>触发page fault, 虽然访问这些地址在虚拟页内,  但是因为没有相应的物理页所以会触发页中断.<br>&emsp; &emsp; VMA是进程和内核之间的桥梁,当进程需要某些资源(malloc, mapp a file 等),  内核很快完成，但是此时内核<br>只修改了VMA部分,    并没有真正的去分配这些资源,  仅当进程真正使用这些资源时，会触发page fault来真正<br>完成资源的分配. 内核的这种机制称作延迟分配, 是虚拟内存管理的基本准则. VMA记录了已经同意分配的资源,<br>PTE真实反映了内核确切已经分配的资源, 这两个结构体共同完成了进程的内存管理； 在page fault处理,释放<br>内存, 内存的换出中都扮演了重要的角色. 让我们来看一个内存分配的例子:<br><img src="http://raw.githubusercontent.com/wangxuemin/myblog/master/pic_bak/linux-kenel-mange-mem-7.png" alt=""><br>&emsp; &emsp; 当进程需要更多内存是会调用brk()系统调用, 内核只是在VMA区中标识了一块内存，真是的物理内存页此<br>时并没有分配. 一旦用户进程试图访问VMA区中的这些内存时,会触发 page fault, 处理page fault的是<br>do_page_fault()函数. do_page_fault()函数会首先通过find_vma()来确定触发page fault的内存是否在进程的<br>VMA区间中, 如果在, 则进一步查看该VMA区间的读写和访问权限是否匹配。 如果没有找到合适的VMA或者<br>此次读写访问不符合VMA的权限，则会给进程发生Segmentation Fault消息.</p>
<p>&emsp; &emsp; 当找到所属的VMA时, 内核会根据VMA对应的PTE内容做相应的处理, 本例中PTE显示了物理页面不存在.<br>实际上我们的PTE全部为0, 这表示我们的虚拟内存页从来没有被映射过, 因为这是一个匿名的VMA.内核会调用<br>do_anosnymous_page()分配一个物理内存页， 并通过PTE映射到虚拟内存页上.</p>
<p>&emsp; &emsp; 还有其他情况, 例如：PTE表示一个已经换出的页面, P标志为0, 但是PTE非空，此时PTE指向了存放该页面的<br>磁盘地址信息, 这时会通过 do_swap_page从磁盘读出页面的内容copy到一个新分配的页面并更新PTE信息.</p>
<p>转载请注明出处，谢谢。。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/内存/" rel="tag">#内存</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/28/LVS RS节点健康检查/" rel="next" title="LVS RS节点健康检查">
                <i class="fa fa-chevron-left"></i> LVS RS节点健康检查
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/30/LINUX程序(进程)在内存中的布局/" rel="prev" title="LINUX程序(进程)在内存中的布局">
                LINUX程序(进程)在内存中的布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="mumumuwudi" />
          <p class="site-author-name" itemprop="name">mumumuwudi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mumumuwudi</span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
